spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:forum2}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.application.name=forum-hub
#spring.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

#spring.jpa.format-sql=true
#spring.jpa.show-sql=true